
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

CLIENT_ID="Ov23liH3OPUwkdK5rSr0"
CLIENT_SECRET="f379a5fae40422d7c166061391047b0c0dd9b592"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="adawdmnajwhfkalsd2i1j3j1h34g1kdfujih12"
SECRET="mgowamcrml132uynt21384i2n2hfld81823"